<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/ashton/RiderProjects/Qhacks2025/QHacks2025/Content/Audio/Music/geometry.mp3</SourceFile>
  <SourceTime>2025-01-25T16:08:35.3448556-05:00</SourceTime>
  <DestFile>/home/ashton/RiderProjects/Qhacks2025/QHacks2025/bin/Debug/net8.0-windows/Content/Audio/Music/geometry.xnb</DestFile>
  <DestTime>2025-01-26T03:40:42.0245751-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/home/ashton/RiderProjects/Qhacks2025/QHacks2025/bin/Debug/net8.0-windows/Content/Audio/Music/geometry.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>