<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Nmseg/OneDrive/Desktop/Qhacks25/num2/Qhacks2025/QHacks2025/Content/Audio/Music/icirrus.mp3</SourceFile>
  <SourceTime>2025-01-25T12:11:37.3280771-05:00</SourceTime>
  <DestFile>C:/Users/Nmseg/OneDrive/Desktop/Qhacks25/num2/Qhacks2025/QHacks2025/bin/Debug/Content/Audio/Music/icirrus.xnb</DestFile>
  <DestTime>2025-01-25T12:17:38.6192202-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Nmseg/OneDrive/Desktop/Qhacks25/num2/Qhacks2025/QHacks2025/bin/Debug/Content/Audio/Music/icirrus.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>