<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/ashton/RiderProjects/Qhacks2025/QHacks2025/Content/Fonts/LabelFont.spritefont</SourceFile>
  <SourceTime>2025-01-25T17:02:59.7805744-05:00</SourceTime>
  <DestFile>/home/ashton/RiderProjects/Qhacks2025/QHacks2025/bin/Debug/net8.0-windows/Content/Fonts/LabelFont.xnb</DestFile>
  <DestTime>2025-01-25T17:03:28.2106231-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>