<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Nmseg/OneDrive/Desktop/Qhacks25/num2/Qhacks2025/QHacks2025/Content/Fonts/LabelFont.spritefont</SourceFile>
  <SourceTime>2025-01-25T17:19:09.8683967-05:00</SourceTime>
  <DestFile>C:/Users/Nmseg/OneDrive/Desktop/Qhacks25/num2/Qhacks2025/QHacks2025/bin/Debug/net8.0-windows/Content/Fonts/LabelFont.xnb</DestFile>
  <DestTime>2025-01-25T17:45:58.149373-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>