<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Name/Documents/QHacks2025REAL-REAL-REAL-REAL/Qhacks2025/QHacks2025/Content/Fonts/TitleFont.spritefont</SourceFile>
  <SourceTime>2025-01-25T13:07:28-05:00</SourceTime>
  <DestFile>C:/Users/Name/Documents/QHacks2025REAL-REAL-REAL-REAL/Qhacks2025/QHacks2025/bin/Debug/net8.0-windows/Content/Fonts/TitleFont.xnb</DestFile>
  <DestTime>2025-01-25T17:01:29.907815-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2023-11-11T18:28:59.7452565-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2023-11-11T18:28:59.7452565-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>